fr24-card {
    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        tr {
            th, td {
                padding: 4px;
                text-align: left;

                &.align-right {
                    text-align: right;
                }

                &.width-s {
                    width: 20px;
                }
            }

            th {
                background-color: var(--primary-color);
                color: var(--app-header-text-color, white);
            }

            td {
                img {
                    width: 20px;
                }
            }
        }

        thead {
            tr {
                td {
                    background-color: var(--secondary-background-color)
                }
            }
        }

        tbody {
            tr {
                &:nth-child(even) {
                    background-color: var(--primary-background-color);
                }

                &[data-hex] {
                    cursor: pointer;
                }
            }
        }
    }

    .no-data {
        padding: 4px;
        background-color: var(--primary-background-color);
        text-align: center;
    }
}
